# Leargon

./: .env.example  .gitignore  ARCHITECTURE.md  CONCEPTS.md  DEPLOYMENT.md  IMPLEMENTATION_PLAN.md  METHODOLOGY-FEATURE.md  METHODOLOGY-FIELD-MAPPING.md  PLAN-field-config-extension.md  PLAN-insights-restructure.md  PLAN-multilingual-and-test-coverage.md  QUICK_START.md  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  run-docker-tests.sh  seed-demo.py
leargon-backend/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  package-lock.json  settings.gradle
leargon-backend/config/codenarc/: codenarc.xml
leargon-backend/src/main/groovy/org/leargon/backend/: Application.groovy
leargon-backend/src/main/groovy/org/leargon/backend/bootstrap/: AdministratorUserBootstrap.groovy
leargon-backend/src/main/groovy/org/leargon/backend/controller/: AdministrationController.groovy  AuthenticationController.groovy  BusinessDomainController.groovy  BusinessEntityController.groovy  ClassificationController.groovy  LocaleController.groovy  OrganisationalUnitController.groovy  ProcessController.groovy  SetupController.groovy  UserController.groovy
leargon-backend/src/main/groovy/org/leargon/backend/domain/: BusinessDomain.groovy  BusinessDomainVersion.groovy  BusinessEntity.groovy  BusinessEntityRelationship.groovy  BusinessEntityVersion.groovy  Classification.groovy  ClassificationAssignment.groovy  ClassificationValue.groovy  LocalizedText.groovy  OrganisationalUnit.groovy  Process.groovy  ProcessElement.groovy  ProcessFlow.groovy  ProcessVersion.groovy  SupportedLocale.groovy  User.groovy
leargon-backend/src/main/groovy/org/leargon/backend/exception/: AuthenticationException.groovy  DuplicateResourceException.groovy  ForbiddenOperationException.groovy  GlobalExceptionHandler.groovy  ResourceNotFoundException.groovy
leargon-backend/src/main/groovy/org/leargon/backend/mapper/: BusinessDomainMapper.groovy  BusinessEntityMapper.groovy  ClassificationMapper.groovy  LocalizedTextMapper.groovy  OrganisationalUnitMapper.groovy  ProcessDiagramMapper.groovy  ProcessMapper.groovy  UserMapper.groovy
leargon-backend/src/main/groovy/org/leargon/backend/repository/: BusinessDomainRepository.groovy  BusinessDomainVersionRepository.groovy  BusinessEntityRelationshipRepository.groovy  BusinessEntityRepository.groovy  BusinessEntityVersionRepository.groovy  ClassificationRepository.groovy  ClassificationValueRepository.groovy  OrganisationalUnitRepository.groovy  ProcessElementRepository.groovy  ProcessFlowRepository.groovy  ProcessRepository.groovy  ProcessVersionRepository.groovy  SupportedLocaleRepository.groovy  UserRepository.groovy
leargon-backend/src/main/groovy/org/leargon/backend/security/: AzureTokenValidator.groovy  PasswordEncoder.groovy  UserPasswordAuthenticationProvider.groovy
leargon-backend/src/main/groovy/org/leargon/backend/service/: AuthenticationService.groovy  AzureAuthService.groovy  BusinessDomainService.groovy  BusinessEntityService.groovy  ClassificationService.groovy  LocaleService.groovy  OrganisationalUnitService.groovy  ProcessDiagramService.groovy  ProcessService.groovy  SetupService.groovy  UserService.groovy
leargon-backend/src/main/groovy/org/leargon/backend/util/: SlugUtil.groovy
leargon-backend/src/main/kotlin/org/leargon/backend/: Application.kt
leargon-backend/src/main/kotlin/org/leargon/backend/bootstrap/: AdministratorUserBootstrap.kt  FieldVerificationBackfillBootstrap.kt  SystemClassificationBootstrap.kt  VersionStartupLogger.kt
leargon-backend/src/main/kotlin/org/leargon/backend/controller/: AdministrationController.kt  AnalyticsController.kt  AuthenticationController.kt  BoundedContextController.kt  (+21 more)
leargon-backend/src/main/resources/: application.properties  application.yml  logback.xml  openapi.yaml
leargon-backend/src/main/resources/db/: create-admin-user.sql
leargon-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
leargon-backend/src/main/resources/db/changelog/changes/: 001-create-core-tables.yaml  002-create-business-domain-tables.yaml  003-create-business-entity-tables.yaml  004-create-classification-tables.yaml  005-seed-supported-locales.yaml  006-create-process-tables.yaml  007-add-process-diagram-tables.yaml  008-create-organisational-unit-tables.yaml  009-delete-unused-field-optional-from-classification.yaml  010-add-classification-assignments-to-org-units.yaml  011-remove-account-status-fields-from-users.yaml  012-make-user-references-nullable.yaml  013-add-classification-multi-value.yaml  014-add-retention-period-to-business-entities.yaml  015-create-field-configuration-tables.yaml  016-create-data-processor-tables.yaml  017-add-cross-border-transfers.yaml  018-add-legal-basis-to-processes.yaml  019-create-dpia-table.yaml  020-add-compliance-fields-to-processes.yaml  021-migrate-diagram-to-bpmn-xml.yaml  022-create-context-relationships-table.yaml  023-add-vision-statement-to-domains.yaml  024-create-bounded-contexts-table.yaml  025-update-context-relationships-for-bounded-contexts.yaml  026-update-business-entities-for-bounded-contexts.yaml  027-update-processes-for-bounded-contexts.yaml  028-create-translation-links-table.yaml  029-create-domain-events-tables.yaml  030-create-it-system-tables.yaml  031-add-external-fields-to-org-units.yaml  032-add-unique-constraint-classification-value-key.yaml  032-create-business-data-quality-rule-tables.yaml  034-add-owning-team-to-bounded-contexts.yaml  035-add-stewardship-roles-to-org-units.yaml  036-add-owning-unit-to-business-domains.yaml  037-add-stewardship-overrides-to-entities-and-processes.yaml  037a-widen-classification-value-key.yaml  037b-make-classification-created-by-nullable.yaml  038-add-system-classifications.yaml  (+25 more)
leargon-backend/src/test/groovy/org/leargon/backend/: LeargonBackendSpec.groovy
leargon-backend/src/test/resources/: application-e2e.properties  application-test.properties  application-test.yml  expected-insurance-context-map.cml
(+491 files in other folders)
