plugins {
    id("org.jetbrains.kotlin.jvm") version "2.3.10"
    id("com.google.devtools.ksp") version "2.3.6"
    id("org.jetbrains.kotlin.plugin.allopen") version "2.3.10"
    id("org.jetbrains.kotlin.plugin.jpa") version "2.3.10"
    id("groovy")                              // keep — needed for Spock tests
    id("io.micronaut.application") version "4.6.2"
    id("com.gradleup.shadow") version "9.4.1"
    id("io.micronaut.openapi") version "4.6.2"
    id("org.jlleitschuh.gradle.ktlint") version "14.2.0"
    id("codenarc")
    id("com.github.ben-manes.versions") version "0.53.0"
}

version = "1.0.0"
group = "org.leargon.backend"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-management")

    // Security and JWT
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.reactor:micronaut-reactor")

    // Database
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    runtimeOnly("com.mysql:mysql-connector-j:9.6.0")

    // Database migrations
    implementation("io.micronaut.liquibase:micronaut-liquibase")

    // Validation
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("org.hibernate.validator:hibernate-validator:9.1.0.Final")

    // OpenAPI Generator dependencies
    implementation("org.openapitools:jackson-databind-nullable:0.2.10")

    // Retry support (for deadlock mitigation)
    implementation("io.micronaut:micronaut-retry")

    // OpenAPI Documentation
    implementation("io.micronaut.openapi:micronaut-openapi")
    implementation("io.swagger.core.v3:swagger-annotations")

    // Azure Entra ID token validation
    implementation('com.nimbusds:nimbus-jose-jwt:10.9')

    // Password hashing
    implementation('org.springframework.security:spring-security-crypto:7.0.4')
    implementation('org.springframework:spring-jcl:6.2.17')

    runtimeOnly("ch.qos.logback:logback-classic")

    // Annotation processors via KSP — processes both Kotlin AND Java sources (unlike KAPT)
    // micronaut-serde-processor generates @Serdeable introspections for generated Java model classes
    ksp("io.micronaut.serde:micronaut-serde-processor")
    ksp("io.micronaut:micronaut-http-validation")
    ksp("io.micronaut.data:micronaut-data-processor")


    // Test dependencies
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("com.h2database:h2")

    // E2E test dependencies (Testcontainers)
    testImplementation("org.testcontainers:testcontainers:2.0.4")
    testImplementation("org.testcontainers:testcontainers-mysql:2.0.4")
    testImplementation("org.testcontainers:testcontainers-spock:2.0.4")
    testRuntimeOnly("com.mysql:mysql-connector-j:9.6.0")
}

// Force vulnerable transitive dependencies to patched versions
configurations.all {
    resolutionStrategy.force(
        "com.fasterxml.jackson.core:jackson-core:2.19.0",   // GHSA-72hv-8253-57qq
        "org.apache.commons:commons-lang3:3.20.0",          // CVE-2025-48924
        "ch.qos.logback:logback-core:1.5.32",               // CVE-2025-11226, CVE-2024-12798, CVE-2026-1225, CVE-2024-12801
        "ch.qos.logback:logback-classic:1.5.32"             // keep in sync with logback-core
    )
}

// Upgrade test code to Groovy 5 + Spock 2.4 — scoped to test configs only.
// The 'codenarc' configuration is intentionally excluded: CodeNarc 3.7.0 uses
// its own Groovy 3 classpath and must not be affected by this force.
configurations.matching { c ->
    c.name.startsWith('test') || c.name.startsWith('e2eTest')
}.configureEach {
    resolutionStrategy {
        force("org.apache.groovy:groovy:5.0.5")
        eachDependency { details ->
            if (details.requested.group == 'org.spockframework' && details.requested.name == 'spock-core') {
                details.useVersion('2.4-groovy-5.0')
                details.because('Groovy 5 compatible Spock')
            }
        }
    }
}

application {
    mainClass = "org.leargon.backend.ApplicationKt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        freeCompilerArgs.addAll("-Xjsr305=strict")
    }
}

allOpen {
    annotation("jakarta.inject.Singleton")
    annotation("jakarta.transaction.Transactional")
    annotation("io.micronaut.http.annotation.Controller")
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main/kotlin"]
        // Include generated OpenAPI Java sources so compileJava sees them for joint compilation.
        // Kotlin/KAPT references them via compileGeneratedOpenApiSources pre-compilation.
        java.srcDir("build/generated/openapi/generateServerOpenApiApis/src/main/java")
        java.srcDir("build/generated/openapi/generateServerOpenApiModels/src/main/java")
    }
    test {
        groovy.srcDirs = ["src/test/groovy"]
    }
    e2eTest {
        groovy {
            srcDir 'src/test/groovy'
            include 'org/leargon/backend/e2e/**'
        }
        resources {
            srcDir 'src/test/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
    // Classpath for pre-compiling OpenAPI-generated Java sources — extends implementation
    // (not compileClasspath, to avoid circular dependency via the compileOnly generatedOpenApi files).
    openApiPrecompile {
        extendsFrom(configurations.implementation)
    }
}

tasks.register('e2eTest', Test) {
    description = 'Runs E2E tests with Testcontainers (requires Docker)'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    include '**/*E2ESpec*'
}

// Exclude E2E tests from the regular test task
tasks.named('test') {
    exclude 'org/leargon/backend/e2e/**'
}

// KSP processes all Java sources in the main source set (including generated OpenAPI files).
// Ensure the OpenAPI generation tasks run before KSP so the Java files exist.
afterEvaluate {
    tasks.named("kspKotlin").configure {
        dependsOn("generateServerOpenApiApis", "generateServerOpenApiModels")
    }
}

// Pre-compile OpenAPI-generated Java sources (they have no Kotlin deps) so Kotlin/KAPT can reference them.
// The generated Java API/model files only depend on framework jars (Micronaut, Jakarta), not on our Kotlin code.
// compileJava will also compile them as part of the normal build; this pre-compilation step
// only serves to put them on compileClasspath before Kotlin compilation starts.
def generatedOpenApiClassesDir = layout.buildDirectory.dir("classes/java/generatedOpenApi")

tasks.register("compileGeneratedOpenApiSources", JavaCompile) {
    description = "Pre-compiles OpenAPI-generated Java sources for Kotlin compilation"
    dependsOn("generateServerOpenApiApis", "generateServerOpenApiModels")
    source(layout.buildDirectory.dir("generated/openapi/generateServerOpenApiApis/src/main/java"))
    source(layout.buildDirectory.dir("generated/openapi/generateServerOpenApiModels/src/main/java"))
    // micronaut-serde-jackson (impl) is on runtimeClasspath which includes micronaut-serde-api,
    // so @Serdeable resolves; filter out compiled class dirs to avoid circular dependencies.
    classpath = configurations.runtimeClasspath
        .filter { !it.path.contains("classes${File.separator}kotlin") && !it.path.contains("classes${File.separator}java") }
    destinationDirectory = generatedOpenApiClassesDir
    options.release = 21
}

// Add pre-compiled generated classes to the compile classpath so Kotlin tasks see them
dependencies {
    compileOnly(files(generatedOpenApiClassesDir) { builtBy("compileGeneratedOpenApiSources") })
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

ktlint {
    version = "1.8.0"
    android = false
    reporters {
        reporter("plain")
        reporter("checkstyle")
        reporter("sarif")
    }
    filter {
        // Only lint hand-written Kotlin sources, not generated OpenAPI files
        exclude { entry -> entry.file.path.contains("build/generated") }
    }
}

codenarc {
    toolVersion = "3.7.0"
    configFile = file("config/codenarc/codenarc.xml")
    reportFormat = "html"
}

// Only run CodeNarc on test sources (main sources are Kotlin, not Groovy)
tasks.named("codenarcMain") { enabled = false }

micronaut {
    version = "4.10.11"
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.leargon.backend.*")
    }
    openapi {
        server(file("src/main/resources/openapi.yaml")) {
            apiPackageName = "org.leargon.backend.api"
            modelPackageName = "org.leargon.backend.model"
            useReactive = false
            useAuth = true
        }
    }
}
