plugins {
    id("groovy")
    id("io.micronaut.application") version "4.6.1"
    id("com.gradleup.shadow") version "8.3.9"
    id("io.micronaut.aot") version "4.6.1"
    id("org.openapi.generator") version "7.6.0"
    id("io.micronaut.openapi") version "4.6.1"
}

version = "0.1"
group = "org.leargon.backend"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-management")

    // Security and JWT
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.reactor:micronaut-reactor")

    // Database
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("com.mysql:mysql-connector-j:9.3.0")

    // Database migrations
    implementation("io.micronaut.liquibase:micronaut-liquibase")

    // Validation
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("org.hibernate.validator:hibernate-validator:8.0.2.Final")

    // OpenAPI Generator dependencies
    implementation("org.openapitools:jackson-databind-nullable:0.2.6")

    // JSON support (for version snapshots)
    implementation("org.apache.groovy:groovy-json:4.0.30")

    // Retry support (for deadlock mitigation)
    implementation("io.micronaut:micronaut-retry")

    // Add Serdeable annotation to generated classes
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    // OpenAPI Documentation
    implementation("io.micronaut.openapi:micronaut-openapi")
    implementation("io.swagger.core.v3:swagger-annotations")

    // Azure Entra ID token validation
    implementation('com.nimbusds:nimbus-jose-jwt:10.3')

    // Password hashing
    implementation('org.springframework.security:spring-security-crypto:6.4.7')
    implementation('commons-logging:commons-logging:1.3.5')

    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.serde:micronaut-serde-processor")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.28")

    // Test dependencies
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("com.h2database:h2")

    // E2E test dependencies (Testcontainers)
    testImplementation("org.testcontainers:testcontainers:2.0.3")
    testImplementation("org.testcontainers:testcontainers-mysql:2.0.3")
    testImplementation("org.testcontainers:testcontainers-spock:2.0.3")
    testRuntimeOnly("com.mysql:mysql-connector-j:9.3.0")
}


application {
    mainClass = "org.leargon.backend.Application"
}

// Handle duplicate entries in jars (e.g., swagger files from Java and Groovy compilation)
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.leargon.backend.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
    openapi {
        server(file("src/main/resources/openapi.yaml")) {
            apiPackageName = "org.leargon.backend.api"
            modelPackageName = "org.leargon.backend.model"
            useReactive = false
            useAuth = true
        }
    }
}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

// E2E test source set and task
sourceSets {
    e2eTest {
        groovy {
            srcDir 'src/test/groovy'
            include 'org/leargon/backend/e2e/**'
        }
        resources {
            srcDir 'src/test/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom testImplementation
    e2eTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('e2eTest', Test) {
    description = 'Runs E2E tests with Testcontainers (requires Docker)'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    include '**/*E2ESpec*'
}

// Exclude E2E tests from the regular test task
tasks.named('test') {
    exclude 'org/leargon/backend/e2e/**'
}


